new-session

# Changes the prefix to match screen's
set-option -g prefix C-a

# C-a C-a for last active window
bind-key C-a last-window

# Starts window numbering at 1
set -g base-index 1

# Removes the escape time (should allow commands to be typed faster)
set -s escape-time 0

# Windows are sized based on the client looking at them
setw -g aggressive-resize on

# Sets up the status bar
set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=green]#H #[fg=blue]%a%l:%M:%S %p"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-fg red

# Allow C-a a <command> to send commands to a nested tmux session
bind-key a send-prefix

# reload-config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set -g default-terminal "screen-256color"